import re
import numpy as np
import torch
import matplotlib.pyplot as plt
from matplotlib.colors import FuncNorm

# ================== USER CONFIG ==================
CKPT = r"C:\Users\kangk\Desktop\exp_c100_ring_rfft2_param_ens_beta\best_ensemble.pt"
WHICH = "model"  # "model" / "ema" / "swa"
OUT_PNG = "./rings_only_focus_0_0p02_bigfont.png"

# depths=[3,6,8,3], channels=[32,48,64,80]
STAGES = [
    ("stage1", 3, 32),
    ("stage2", 6, 48),
    ("stage3", 8, 64),
    ("stage4", 3, 80),
]

CANVAS = 128
USE_EQUAL_PIXEL = True
CMAP = "inferno"

# ====== display focus (visual only) ======
# focus more detail in [0, 0.02] (does NOT change data)
FOCUS_VMIN = 0.0
FOCUS_VMAX = 0.02
# asinh stretch strength: bigger -> more resolution near vmin
ASINH_A = 18.0

# keep only a few readable ticks
CB_TICKS = [0.000, 0.010, 0.014, 0.020]

# ====== ONLY DISPLAY SETTINGS ======
FIG_W_SCALE = 2.35
FIG_H_SCALE = 2.35
FIG_W_PAD   = 2.20
FIG_H_PAD   = 2.20

TITLE_FS       = 30
FORMULA_FS     = 20
SUBTITLE_FS    = 17
CB_LABEL_FS    = 16
CB_TICK_FS     = 15

TITLE_PAD      = 14
SAVE_DPI       = 480
# ===================================

EPS = 1e-12

# global font-weight styling (display only)
plt.rcParams["font.weight"] = "bold"
plt.rcParams["axes.titleweight"] = "bold"
plt.rcParams["axes.labelweight"] = "bold"

def get_sd(path, which):
    ckpt = torch.load(path, map_location="cpu")
    sd = ckpt[which]
    out = {}
    for k, v in sd.items():
        if torch.is_tensor(v):
            if k.startswith("module."):
                k = k[len("module."):]
            out[k] = v.float()
    return out

def pick(sd, key):
    v = sd.get(key, None)
    return v if (v is not None and torch.is_tensor(v)) else None

def find_block_ids(sd, stage):
    pat = re.compile(rf"^{stage}\.blocks\.(\d+)\.")
    return sorted({int(m.group(1)) for k in sd.keys() if (m := pat.match(k))})

def band_power_from_amp_cb(amp_cb):
    # p_b = mean_c(|alpha_{c,b}|^2)
    return (amp_cb ** 2).mean(dim=0)

def make_radius_grid(H, W):
    yy, xx = torch.meshgrid(torch.arange(H), torch.arange(W), indexing="ij")
    cy, cx = (H - 1) / 2.0, (W - 1) / 2.0
    r = torch.sqrt((yy - cy) ** 2 + (xx - cx) ** 2)
    r = r / (r.max() + 1e-12)
    return r

def band_edges_equal_area(B, device):
    # r_k = sqrt(k/B)
    return torch.sqrt(torch.linspace(0.0, 1.0, B + 1, device=device))

def band_edges_equal_pixel(r_flat, B):
    # edges by quantiles -> each band ~equal number of pixels on this discrete canvas
    q = torch.linspace(0.0, 1.0, B + 1, device=r_flat.device)
    edges = torch.quantile(r_flat, q)
    edges = torch.unique_consecutive(edges)
    if edges.numel() < B + 1:
        edges = band_edges_equal_area(B, r_flat.device)
    return edges

def expand_band_to_2d(band_b, H, W, use_equal_pixel=True):
    band_b = band_b.reshape(-1).float()
    B = int(band_b.numel())
    r = make_radius_grid(H, W)
    rf = r.flatten()
    edges = band_edges_equal_pixel(rf, B) if use_equal_pixel else band_edges_equal_area(B, rf.device)
    idx = torch.bucketize(rf, edges[1:-1], right=False)
    return band_b[idx].reshape(H, W)

def block_amp_eff(sd, stage, blk):
    shared = pick(sd, f"{stage}.blocks.{blk}.shared.amp")
    if shared is None:
        shared = pick(sd, f"{stage}.shared.amp")
    if shared is None:
        return None
    s_amp = pick(sd, f"{stage}.blocks.{blk}.s_amp")
    if s_amp is None:
        return shared
    # If your true forward differs, change ONLY this line.
    return shared * s_amp

def build_asinh_norm(vmin, vmax, A):
    # non-log stretch; colorbar ticks stay in original units via inverse
    def forward(x):
        x = np.clip(x, vmin, vmax)
        t = (x - vmin) / (vmax - vmin + 1e-12)      # 0..1
        return np.arcsinh(A * t) / np.arcsinh(A)    # 0..1

    def inverse(y):
        t = np.sinh(y * np.arcsinh(A)) / A
        return vmin + t * (vmax - vmin)

    return FuncNorm((forward, inverse), vmin=vmin, vmax=vmax)

def main():
    sd = get_sd(CKPT, WHICH)

    nrows = len(STAGES)
    ncols = max(d for _, d, _ in STAGES)

    ring_maps = {}
    band_stats = {}

    for stage, depth, Cexp in STAGES:
        blk_ids = find_block_ids(sd, stage)
        if len(blk_ids) == 0:
            blk_ids = list(range(depth))

        for blk in range(depth):
            amp_eff = block_amp_eff(sd, stage, blk)
            if amp_eff is None:
                continue
            C, B = amp_eff.shape
            band_pow = band_power_from_amp_cb(amp_eff).numpy().astype(np.float64)
            ring2d = expand_band_to_2d(
                torch.tensor(band_pow), CANVAS, CANVAS, use_equal_pixel=USE_EQUAL_PIXEL
            ).numpy().astype(np.float64)
            ring_maps[(stage, blk)] = ring2d
            band_stats[(stage, blk)] = (band_pow, C, B)

    # For "visual effect only": focus scale in [0, 0.02]
    vmin, vmax = float(FOCUS_VMIN), float(FOCUS_VMAX)
    norm = build_asinh_norm(vmin, vmax, ASINH_A)
    cmap = plt.get_cmap(CMAP)

    # ---- plot: ONLY rings grid ----
    fig, axes = plt.subplots(
        nrows, ncols,
        figsize=(FIG_W_SCALE * ncols + FIG_W_PAD, FIG_H_SCALE * nrows + FIG_H_PAD)
    )
    axes = np.atleast_2d(axes)

    for r in range(nrows):
        for c in range(ncols):
            axes[r, c].axis("off")

    mappable = None
    for r, (stage, depth, Cexp) in enumerate(STAGES):
        offset = (ncols - depth) // 2
        for i in range(depth):
            c = offset + i
            ax = axes[r, c]
            ax.axis("off")
            key = (stage, i)
            if key not in ring_maps:
                ax.set_title(
                    f"{stage} b{i}",
                    fontsize=SUBTITLE_FS,
                    pad=TITLE_PAD,
                    fontweight="bold"
                )
                continue
            img = ring_maps[key]
            mappable = ax.imshow(img, cmap=cmap, norm=norm)
            ax.set_title(
                f"{stage}  C={Cexp}  b{i}",
                fontsize=SUBTITLE_FS,
                pad=TITLE_PAD,
                fontweight="bold"
            )

    # ----- top text: title + formula only -----
    title_line1 = "Band Energy Heatmaps of BRFNet-T"
    title_line2 = r"$p_b=\frac{1}{C}\sum_{c=1}^{C}\left|\alpha_{c,b}\right|^2$"

    fig.text(
        0.5, 0.978, title_line1,
        ha="center", va="top",
        fontsize=TITLE_FS, fontweight="bold"
    )
    fig.text(
        0.5, 0.938, title_line2,
        ha="center", va="top",
        fontsize=FORMULA_FS
    )

    # Leave room at top so nothing overlaps
    fig.tight_layout(rect=[0.02, 0.18, 0.98, 0.84])

    if mappable is not None:
        cax = fig.add_axes([0.14, 0.07, 0.72, 0.050])
        cbar = fig.colorbar(mappable, cax=cax, orientation="horizontal")
        cbar.set_label(
            "power $p_b$  (display emphasizes 0~0.02)",
            fontsize=CB_LABEL_FS,
            fontweight="bold"
        )
        cbar.set_ticks(CB_TICKS)
        cbar.ax.tick_params(labelsize=CB_TICK_FS)
        for lab in cbar.ax.get_xticklabels():
            lab.set_fontweight("bold")

    fig.savefig(OUT_PNG, dpi=SAVE_DPI, bbox_inches="tight", pad_inches=0.05)
    fig.savefig("./rings_only_focus_0_0p02_bigfont_v5.pdf", bbox_inches="tight", pad_inches=0.05)
    plt.close(fig)
    print("Saved:", OUT_PNG)

    # Optional: quick sanity print
    print("\n[Sanity] per-block band power max (raw):")
    for stage, depth, _ in STAGES:
        for blk in range(depth):
            k = (stage, blk)
            if k in band_stats:
                bp, C, B = band_stats[k]
                print(f"  {stage}.b{blk}: B={B} max={bp.max():.4e} argmax={int(np.argmax(bp))}")

if __name__ == "__main__":
    main()
