# Parameter Report (trainable)
                stem: 0.002176 M (2176)
          stem_to_C1: 0.002080 M (2080)
              stage1: 0.143865 M (143865)
               down1: 0.001584 M (1584)
              stage2: 0.244392 M (244392)
               down2: 0.003136 M (3136)
              stage3: 0.407856 M (407856)
               down3: 0.005200 M (5200)
              stage4: 0.215184 M (215184)
                 gap: 0.000000 M (0)
                  fc: 0.008100 M (8100)
----------------------------------------
               TOTAL: 1.033573 M (1033573)
