(torch_latest) mingo@DESKTOP-UO4CLDO:~/work/PyCharmMiscProject$ python MAX_THR6.py --task both --data-root /home/mingo/work/PyCharmMiscProject --num-classes 1000 --precision fp16 --img-size 224 --batch-size 2048 --eval-batch-size 256 --warmup 10 --iters 100 --repeats 3 --thr-cache-batches 1 --compile-mode reduce-overhead --compile-scope hybrid --allow-compile-fallback

W0307 11:25:12.508000 15806 site-packages/torch/_dynamo/convert_frame.py:1676] [2/8] torch._dynamo hit config.recompile_limit (8)
W0307 11:25:12.508000 15806 site-packages/torch/_dynamo/convert_frame.py:1676] [2/8]    function: 'forward_cached' (/home/mingo/work/PyCharmMiscProject/MAX_THR6.py:442)
W0307 11:25:12.508000 15806 site-packages/torch/_dynamo/convert_frame.py:1676] [2/8]    last reason: 2/7: tensor 'x' dtype mismatch. expected Float, actual Half
W0307 11:25:12.508000 15806 site-packages/torch/_dynamo/convert_frame.py:1676] [2/8] To log all recompilation reasons, use TORCH_LOGS="recompiles".
W0307 11:25:12.508000 15806 site-packages/torch/_dynamo/convert_frame.py:1676] [2/8] To diagnose recompilation issues, see https://pytorch.org/docs/main/compile/programming_model.recompilation.html

===== EVAL + THROUGHPUT RESULT =====
precision                       : fp16
img size                        : 224
actual compile                  : reduce-overhead / hybrid

---- throughput (model-only, preprocessed val batches cached on GPU) ----
run  1 | cuda img/s = 3677.12 | wall img/s = 3536.77 | cuda ms/batch = 556.957 | wall ms/batch = 579.060 | mem MB = 3426.6 | checksum = 0.065605
run  2 | cuda img/s = 3733.50 | wall img/s = 3575.84 | cuda ms/batch = 548.547 | wall ms/batch = 572.733 | mem MB = 3426.6 | checksum = 0.065605
run  3 | cuda img/s = 3691.00 | wall img/s = 3533.08 | cuda ms/batch = 554.863 | wall ms/batch = 579.664 | mem MB = 3426.6 | checksum = 0.065605
summary cuda img/s mean/min/max: 3700.54 / 3677.12 / 3733.50
summary wall img/s mean/min/max: 3548.56 / 3533.08 / 3575.84

---- accuracy (full val) ----
samples                         : 50000
top1                            : 81.1020
top5                            : 95.6020
loss                            : 1.014127
accuracy wall time (s)          : 78.99
saved json                      : /home/mingo/work/PyCharmMiscProject/eval_thr_acc_max_thr6.json