# Parameter Report (trainable)
                stem: 0.002176 M (2176)
          stem_to_C1: 0.002080 M (2080)
              stage1: 0.041465 M (41465)
               down1: 0.001584 M (1584)
              stage2: 0.165480 M (165480)
               down2: 0.003136 M (3136)
              stage3: 0.371504 M (371504)
               down3: 0.005200 M (5200)
              stage4: 0.210704 M (210704)
                 gap: 0.000000 M (0)
                  fc: 0.008100 M (8100)
----------------------------------------
               TOTAL: 0.811429 M (811429)
