# Parameter Report (trainable)
                stem: 0.002176 M (2176)
          stem_to_C1: 0.002080 M (2080)
              stage1: 0.039033 M (39033)
               down1: 0.001584 M (1584)
              stage2: 0.160296 M (160296)
               down2: 0.003136 M (3136)
              stage3: 0.364848 M (364848)
               down3: 0.005200 M (5200)
              stage4: 0.208464 M (208464)
                 gap: 0.000000 M (0)
                  fc: 0.008100 M (8100)
----------------------------------------
               TOTAL: 0.794917 M (794917)
